* The following Argo CD configurations have been created
{{- range $name, $cluster := .Values.clusters }}
{{- if $cluster.enabled }}
  * v1/Secret with "argocd.argoproj.io/secret-type=cluster": $name
{{- end }}
{{- end }}
{{- if .Values.appProject.enabled }}
  * argoproj.io/v1alpha1/AppProject: {{ include "argoconfig.fullname" . }}
{{- end }}
{{- range $name, $app := .Values.apps -}}
{{- if $app.enabled }}
  * argoproj.io/v1alpha1/Application: {{ include "argoconfig.fullname" $ }}-{{ $name }}
{{- end }}
{{- end }}
