{{- if .Values.issuers }}
Deployed Issuers:
{{- range .Values.issuers }}
* {{ include "cert-manager-issuers.name" (dict "data" . "root" $) }}
{{- end }}
{{- end }}
{{- if .Values.clusterIssuers }}
Deployed ClusterIssuers:
{{- range .Values.clusterIssuers }}
* {{ include "cert-manager-issuers.name" (dict "data" . "root" $) }}
{{- end }}
{{- end }}
{{- if .Values.awspcaIssuers }}
Deployed AWSPCAIssuers:
{{- range .Values.awspcaIssuers }}
* {{ include "cert-manager-issuers.name" (dict "data" . "root" $) }}
{{- end }}
{{- end }}
{{- if .Values.awspcaClusterIssuers }}
Deployed AWSPCAClusterIssuers:
{{- range .Values.awspcaClusterIssuers }}
* {{ include "cert-manager-issuers.name" (dict "data" . "root" $) }}
{{- end }}
{{- end }}
